# LearninMaven

./: .gitignore  pom.xml
src/main/java/: IReferences.java  LearningMaven.java  MainApplication.java
src/main/java/DSL_FX/: ClassGuide.java  DataDSL.java  Detail.java  Guide.java
src/main/java/controllers/: MainTemplate.java
src/main/java/data/: Company.java  Item.java  Workers.java
src/main/java/databaseController/: MainDB.java  getCurrentSessionFromConfig.java
src/main/resources/templates/: mainTemplate.fxml
src/test/java/data/: CompanyTest.java  ItemTest.java  WorkersTest.java
