Manifest-Version: 1.0
Main-Class: MainApplication
Class-Path: postgresql-42.3.3.jar checker-qual-3.5.0.jar byte-buddy-1.12
 .9.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar javafx-base-18.ja
 r jaxb-api-2.3.1.jar javax.persistence-api-2.2.jar antlr-2.7.7.jar jbos
 s-logging-3.4.3.Final.jar jaxb-runtime-2.3.1.jar FastInfoset-1.2.15.jar
  javafx-graphics-18.jar lombok-1.18.24.jar hibernate-commons-annotation
 s-5.1.2.Final.jar javafx-controls-18.jar hibernate-core-5.6.8.Final.jar
  javafx-base-18-win.jar javafx-fxml-18.jar txw2-2.3.1.jar javafx-contro
 ls-18-win.jar jandex-2.4.2.Final.jar stax-ex-1.8.jar classmate-1.5.1.ja
 r javafx-graphics-18-win.jar javax.activation-api-1.2.0.jar istack-comm
 ons-runtime-3.0.7.jar javafx-fxml-18-win.jar

